# TTE-T3M

./: .gitignore  README.md  TTE.sln  dockerfile  tte.sql
TTE.API/: Program.cs  TTE.API.csproj  TTE.API.http  WeatherForecast.cs  appsettings.json
TTE.API/Configurations/: ApplicationServiceRegistration.cs  AuthConfiguration.cs  InfrastructureServiceRegistration.cs  SeederConfiguration.cs  SwaggerConfiguration.cs
TTE.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  JobController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
TTE.API/Properties/: launchSettings.json
TTE.Application/: ApplicationServiceRegistration.cs  Class1.cs  TTE.Application.csproj
TTE.Application/DTOs/: ApplyCouponDto.cs  CartItemRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  CategoryDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  CouponAppliedDto.cs  CouponRequestDto.cs  CouponResponseDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs  ForgotPasswordRequestDto.cs  GenericRequestDto.cs  GenericResponseDto.cs  InventoryDto.cs  InventoryRequestDto.cs  JobResponseDto.cs  JobReviewRequestDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderItemDto.cs  OrderRequestDto.cs  ProductByIdResponse.cs  ProductCreatedResponseDto.cs  ProductDto.cs  ProductPaginatedDto.cs  ProductPaginatedResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  RatingDto.cs  ReviewRequestDto.cs  ReviewResponseDto.cs  SecurityQuestionDto.cs  ShopperRequestDto.cs  ShopperResponseDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs  (+1 more)
TTE.Application/Handlers/: CategoryJobHandler.cs  ICategoryJobHandler.cs  IProductJobHandler.cs  ProductJobHandler.cs
TTE.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IGenericService.cs  IJobService.cs  IJwtService.cs  IOrderService.cs  IPasswordHasherService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
TTE.Application/Mapping/: MappingProfile.cs
TTE.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  GenericService.cs  JobService.cs  JwtService.cs  OrderService.cs  PasswordHasherService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
TTE.Application/Utils/: PasswordHasher.cs
TTE.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  ServiceRegistration.cs  TTE.Infrastructure.csproj
TTE.Infrastructure/DTOs/: CategoryRequestDto.cs  CategoryResponseDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs  GenericResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductPaginatedResponseDto.cs  ProductResponseDto.cs  ShopperRequestDto.cs  ShopperResponseDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
TTE.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  FakeStoreSeeder.cs
TTE.Infrastructure/Mapping/: MappingProfile.cs
TTE.Infrastructure/Migrations/: 20250313045321_InitialCreate.Designer.cs  20250313045321_InitialCreate.cs  20250314215846_InitialCreate.Designer.cs  20250314215846_InitialCreate.cs  20250316135626_InitialCreate.Designer.cs  20250316135626_InitialCreate.cs  20250318015921_IntialCreation.Designer.cs  (+27 more)
(+78 files in other folders)
