<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTE.Commons\TTE.Commons.csproj" />
    <ProjectReference Include="..\TTE.Infrastructure\TTE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
